// Font variables
$headerfont: "Basement Grotesque", sans-serif;
$mainfont: "Spline Sans", sans-serif;

// Color variables
$black: #000000;
$darkgrey: #1d1d1d;
$white: #ffffff;
$green: #0bec56;

.contacts {
    .header {
        padding: 8.25rem 0rem 4.625rem 0rem;

        grid-column: 1/5;
    }

    .infotext {
        grid-column: 1/3;
            
        @media screen and (max-width: 768px) {
            grid-column: 1/5;
        }
    }

    .info {
        padding: 0 0 20em 0;

        grid-column: 3/5;

        @media screen and (max-width: 768px) {
            grid-column: 1/5;
        }

        a {
            color: $green;
                
            &:hover {
            text-decoration: underline;
            transition: 0.3s;
            }
        }
    }
}

// Global styling imports
// Modified global grid
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2em;
    position: relative;
}