// Font variables
$headerfont: "Basement Grotesque", sans-serif;
$mainfont: "Spline Sans", sans-serif;

// Color variables
$black: #000000;
$darkgrey: #1d1d1d;
$white: #ffffff;
$green: #0bec56;

// Padding variables
// Left, right side padding
$desktop-padding: 0 7.5rem;
$mobile-padding: 0 2rem;

// Footer padding
$desktop-footer-padding: 2rem 7.5rem;
$mobile-footer-padding: 2rem 2rem;

// Html and body
html,
body {
    margin: 0 auto;
    padding: 0;
    list-style: none;
}

body {
    background-color: #1d1d1d;
}

*,
*::after,
*::before {
    // Recommended from CSS-TRICKS
    box-sizing: border-box;
}

// Highlight
::selection {
    background-color: $green;
    color: $black;
}

::-moz-selection {
    background-color: $green;
    color: $black;
}

// Wrapper
.wrapper {
    padding: $desktop-padding;

    @media screen and (max-width: 768px) {
        padding: $mobile-padding;
    }
}

// Text
h1 {
    color: $white;
    font-family: $headerfont;
    font-size: 3rem;
}

h2 {
    color: $white;
    font-family: $headerfont;
    font-size: 2rem;
}

h3 {
    color: $white;
    font-family: $headerfont;
    font-size: 1.125rem;
}

h4 {
    color: $white;
    font-family: $headerfont;
    font-size: 1rem;
}

h5 {
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 400;
}

h6 {
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 800;
}

p {
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
}

ul {
    list-style-type: none;
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 400;
}

// Reset defaults
ul, p, h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

// Buttons
.btn {
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    background: no-repeat;
    text-transform: uppercase;
    border: 1px solid $green;
    border-radius: 4px;
    padding: 12px 18px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        background-color: rgba($green, 0.14);
        transition: 0.3s;
    }
}

// Links
.links a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem; // OG - 0.875rem
    font-family: $mainfont;
    font-weight: 800;
    color: $white;
    margin: 0rem 0.875rem 0rem 0rem;

    &:last-child {
        margin-right: 0px;
    }
    
    &:hover {
        color: $green;
    }
}

.active {
    color: $green;
}

// Horizontal line
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid $green;
    margin: 1em 0;
    padding: 0;
}

// Images
// Gatsby image styling override
.gatsby-resp-image-wrapper {
    .gatsby-resp-image-image {
        border-radius: 12px;
    }
}

// Header and navbar
.navbar {
    background-color: $black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: $desktop-padding;

    // Fixed navbar
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;

    @media screen and (max-width: 768px) {
        padding: $mobile-padding; 
    }
    
    a {
        color: $white;

        &:hover {
            transition: 0.3s;
        }
    }

    &__logo {
        a {
            text-decoration: none;

            h5 {
                font-family: $headerfont;
                text-transform: uppercase;
                letter-spacing: 0.12em;
            }
        }
    }

    &__nav {
        align-items: center;
        
        @media screen and (max-width: 768px) {
            display: none;
        }
    }

    &__mobile-navbar-toggle {
        display: none;
        color: $white;

        @media screen and (max-width: 768px) {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(-2rem, 50%);
            font-size: 1.8rem;
            cursor: pointer;
        }
    }

    // Active navigation links
    .active {
        color: $green;
    }
}

// Sidebar
.mobile-navbar {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: $black;
    top: 0;
    left: 0;
    transition: 0.3s ease-in-out;
    padding: 6rem 0rem 0rem 2rem;

    // hide scrollbar
    overflow: hidden;

    @media screen and (max-height: 580px) {
        padding: 4rem 0rem 0rem 2rem;
    }

    &__toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-2rem, 50%);
        font-size: 1.8rem;
        cursor: pointer;
        color: $white;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        flex-wrap: wrap;
        
        a {
            font-size: 2.5rem;
            padding-bottom: 2rem;

            @media screen and (max-height: 580px) {
                font-size: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

// Footer
footer {
    position: relative;
    box-sizing: border-box;

    .inner {
        background-color: $black;
        padding: $desktop-footer-padding;

        @media screen and (max-width: 768px) {
            padding: $mobile-footer-padding;
        }

        &__contacts {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            @media screen and (max-width: 1150px) {
                grid-column: 1/5;
                order: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
                grid-row-start: 1;
                grid-row-end: 2;
                padding-bottom: 2em;
                padding-top: 2em;
            }

            p {
                a {
                    color: $green;

                    &:hover {
                        text-decoration: underline;
                        transition: 0.3s;
                    }
                }
            }

            a {
                text-decoration: none;
            }

            h3 {
                padding-bottom: 1rem;
            }

            h6 {
                padding-top: 2.4rem;
                color: $green;

                span {
                    text-transform: uppercase;
                }
            }
        }

        &__socials {
            @media screen and (max-width: 1150px) {
                grid-column: 3/5;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
                grid-row-start: 2;
                grid-row-end: 3;
                padding-bottom: 2em;
            }

            h3 {
                padding-bottom: 1rem;
            }

            &__links {
                &__div {
                    display: grid;
                    grid-auto-rows: 1fr;
                    grid-template-columns: repeat(4, 5rem);
                    grid-gap: 0rem 1.125rem;

                    @media screen and (max-width: 1000px) {
                        grid-template-columns: repeat(3, 5rem);
                    }

                    @media screen and (max-width: 768px) {
                        grid-template-columns: repeat(4, 5rem);
                    }

                    @media screen and (max-width: 460px) {
                        grid-template-columns: repeat(3, 5rem);
                    }

                    @media screen and (max-width: 320px) {
                        grid-template-columns: repeat(2, 5rem);
                    }
                }

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        display: inline-block;
                        line-height: 1.5;
                        margin-right: 0.875rem;

                        a {
                            text-decoration: none;
                            font-size: 1rem;
                            font-family: $mainfont;
                            color: $white;
                            font-weight: 400;

                            &:hover {
                                color: $green;
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }
        }

        &__navigation {
            grid-column: 3/5;

            @media screen and (max-width: 1150px) {
                grid-column: 1/3;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
                grid-row-start: 3;
                grid-row-end: 4;
                padding-bottom: 2em;
            }

            h3 {
                padding-bottom: 1rem;
            }

            ul {
                margin: 0;
                padding: 0;
                
                li {
                    display: inline-block;
                    line-height: 1.5;
                    margin-right: 0.875rem;
                
                    a {
                        text-decoration: none;
                        font-size: 1rem;
                        font-family: $mainfont;
                        color: $white;
                        font-weight: 400;

                        &:hover {
                            color: $green;
                            transition: 0.3s;
                        }
                    }
                }
            }

            // Active footer navigation links
            .active {
                color: $green;
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2em;
    position: relative;

    @media screen and (max-width: 1150px) {
        grid-gap: 10em;
    }
}

// Availability
// Screen readers
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

// Splash screen, fake pre-loader
.splash {
    display: flex;
    align-items: center;
    height: 100vh; // change to 100% if necessary
    z-index: 999999;

    svg {
        display: block;
        margin: 0 auto;
    }
}