// Font variables
$headerfont: "Basement Grotesque", sans-serif;
$mainfont: "Spline Sans", sans-serif;

// Color variables
$black: #000000;
$darkgrey: #1d1d1d;
$white: #ffffff;
$green: #0bec56;

// Homepage styles
.home {
    .heading {
        padding: 8.25em 0 4.625em 0;
    }

    .showreelinfo {
        padding: 2.125em 0 8.25em 0;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1500px) {
            padding: 2.125em 0 2.125em 0;
        }

        .sricontainer {
            display: flex;
        
            p {
                padding-left: 5.313em;
                line-height: normal;
            }

            h5 {
                text-transform: uppercase;

                a {
                    color: $white;

                    &:hover {
                        color: $green;
                        transition: 0.3s;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                flex-direction: column;

                p {
                    padding: 1em 0;
                }
            }
        }
    }

    .about {
        padding: 9em 0;

        h2 {
            padding-bottom: 2em;
        }

        h4 {
            padding-bottom: 1em;
        }

        p {
            padding-bottom: 1.5em;
        }

        @media screen and (min-width: 1500px) {
            display: none;
            visibility: hidden;
        }

        @media screen and (max-width: 768px) {
            padding-top: 6em;

            h2 {
                padding-bottom: 1em;
            }

            p {
                padding-bottom: 0;
            }
        }

        .about1 {
            grid-column: 1/3;

            @media screen and (max-width: 1300px) {
                grid-column: 1/3;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
            }
        }

        .about2 {
            grid-column: 3/4;

            @media screen and (max-width: 1300px) {
                grid-column: 3/5;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
            }
        }
        
        .getintouch {
            grid-column: 4/5;

            @media screen and (max-width: 1300px) {
                grid-column: 1/5;
            }

            @media screen and (max-width: 768px) {
                grid-column: 1/5;
                padding: 2em 0;
            }

            p {
                a {
                    color: $white;
                    
                    &:hover {
                        color: $green;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}

// Global styling imports
// Modified global grid
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2em;
    position: relative;
}

// Buttons
.btn {
    position: absolute;
    color: $white;
    font-family: $mainfont;
    font-size: 1rem;
    font-weight: 600;
    background-color: transparent;
    background: no-repeat;
    text-transform: uppercase;
    border: 1px solid $green;
    border-radius: 4px;
    padding: 12px 18px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        background-color: rgba($green, 0.14);
        transition: 0.3s;
    }

    @media screen and (max-width: 768px) {
        margin-top: 2em;
    }
}