// Color variables
$black: #000000;
$darkgrey: #1d1d1d;
$white: #ffffff;
$green: #0bec56;

// Modified global grid
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    grid-gap: 2em;
    position: relative;
}

// MDX elements

// Used for making images responsive for large screen sizes, but isn't the best solution
// Another solution is to change the maxWidth property for gatsby-remark-images in gatsby-config
// Setting the maxWidth to 4096 is good for larger screens but not good for optimization
// .mdxitem {
//     border-radius: 12px;

//     .gatsby-resp-image-wrapper {
//         max-width: none !important;
//     }
// }

.mdx {
    // Summary
    &__summary {
        padding-bottom: 5.625rem;

        h2 {
            padding-bottom: 3.125rem;
        }
    }

    // 2 column grid
    &__grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        grid-gap: 2em;
        position: relative;

        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    // 4 column grid
    &__grid4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        grid-gap: 2em;
        position: relative;
    }

    // 2 column flex grid
    &__flexgrid2 {
        display: flexbox;
    }

    // Spacing between grids
    &__spacing {
        padding-bottom: 2em;
    }

    // Spacing that wraps a paragraph
    &__pspacing {
        padding: 8.25em 0 8.25em 0;
    }

    // View project on social media and other websites
    &__social {
        display: inline-block;
        margin: 4em 0 0 0;
        padding: 12px 18px;
        border: 1px solid $green;
        border-radius: 12px;

        // Social icon
        .social-icon {
            color: $white;
            font-size: 24px;
            display: flex;
            align-items: center;
            text-decoration: none;

            span {
                padding: 0 0 0 0.6em;
            }
        }
    }

    // New flex gallery
    &__flexgallery {
        display: flex;
        flex-direction: column;
        gap: 2em;

        // & > * {
        //     flex-grow: 1;
        // }
    }

    &__flexcolumn {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }

    &__flexitem {
        width: 22em;

        img {
            width: 100%;
            border-radius: 5px;
            height: 100%;
            object-fit: cover;
        }
    }
}

// Flex container - media

@media only screen and (min-width: 768px) {
    .mdx {
        &__flexgallery {
            flex-direction: row;
        }
    }
}

@media screen and (max-width: 1700px) {
    .mdx {
        &__flexitem {
            width: 18em;
        }
    }
}

@media screen and (max-width: 1500px) {
    .mdx {
        &__flexitem {
            width: 16em;
        }
    }
}

@media screen and (max-width: 1370px) {
    .mdx {
        &__flexitem {
            width: 14em;
        }
    }
}

@media screen and (max-width: 1240px) {
    .mdx {
        &__flexitem {
            width: 12em;
        }
    }
}

@media screen and (max-width: 1100px) {
    .mdx {
        &__flexitem {
            width: 10em;
        }
    }
}

@media screen and (max-width: 980px) {
    .mdx {
        &__flexitem {
            width: 7em;
        }
    }
}

@media screen and (max-width: 768px) {
    .mdx {
        &__flexitem {
            width: 100%;
        }
    }
}

// continer -> ???
// image-gallery -> flexgallery
// column -> flexcolumn
// image-item -> flexitem